{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "Integracoes": {
    "FaceitToken": ""
  },
  "Jwt": {
    "Key": "ESTop1_Dev_Key_Only_For_Local_Development",
    "Issuer": "ESTop1",
    "Audience": "ESTop1Client"
  }
}
